[tox]
envlist = py34, py27
skipsdist=True

[testenv]
deps=
    six
    nose2
    pylint
    git+https://github.com/getsentry/responses.git
    fauxfactory
setenv =
    PYTHONPATH = {toxinidir}/tests/
commands =
    python setup.py install
    nose2 -s tests/
    /bin/sh -c "./run_pylint.sh"
